<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="login.component.css">
  <title>Animations</title>
</head>
<body>

  <div class="login-box" style="margin-top: 50px;">
    <h2 style="color: #ffeaa7;">Login</h2>
    <form  action="" class="form">
      <div class="user-box">
        <input class="input" type="text" style="color: #ffeaa7;" placeholder="Username">
      </div>
      <!-- /.user-box -->
      <div class="user-box">
        
        <input class="input" type="password" style="color: #ffeaa7;" placeholder="Password">
        
      </div>
      <!-- /.user-box -->
      <a href="http://localhost:4200/addcustomer" (click)="goTOAddCustomer()">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Sign in
      </a>
    </form>
    <!-- /form -->
  </div>
  <!-- /.login-box -->
  
</body>
</html>