<div class="col-md-4 offset-md-8" style="color: #ffeaa7;background-color: rgba(0, 0, 0, 0.5);box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);border-radius: 10px;" >
    <h3><i>Update Product</i></h3>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group-sm">
            <label>Product Name</label>
            <input type="text" class="form-control" id="productName"
            [(ngModel)]="product.productName" name="productName">
        </div>
        <div class="form-group-sm">
            <label>Price</label>
            <input type="number" class="form-control" id="price"
            [(ngModel)]="product.price" name="price">
        </div>
        <div class="form-group-sm">
            <label>Colour</label>
            <input type="text" class="form-control" id="color"
            [(ngModel)]="product.color" name="color">
        </div>
        <div class="form-group-sm">
            <label>Manufacturer</label>
            <input type="text" class="form-control" id="manufacturer"
            [(ngModel)]="product.manufacturer" name="manufacturer">
        </div>
        <div class="form-group-sm">
            <label>Quantity</label>
            <input type="number" class="form-control" id="quantity"
            [(ngModel)]="product.quantity" name="quantity">
        </div>
        <button class="btn btn-success" type="submit" style="margin-top: 8px; margin-bottom: 3px;">Submit</button>
    </form>
    </div>
