<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

<style>
    h1{
        font-family: 'Permanent Marker', cursive;
    }
</style>
</head>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div style="margin-top: 7px;" class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" >
                <li class="nav-item">
                    <a routerLink="addcustomer" routerLinkActive="active" class="nav-link"><h4  style="color:black;"><button class="btn btn-outline-warning btn-sm" type="button">Add Customer</button></h4></a>
                </li>
                <li class="nav-item" >
                    <a routerLink="customers" routerLinkActive="active" class="nav-link"><h4  style="color:black;"><button class="btn btn-outline-warning btn-sm" type="button">Customer List</button></h4></a>
                </li>
                <li class="nav-item">
                    <a routerLink="addproduct" routerLinkActive="active" class="nav-link"><h4  style="color:black;"><button class="btn btn-outline-warning btn-sm" type="button">Add Product</button></h4></a>
                </li>
                <li class="nav-item">
                    <a routerLink="products" routerLinkActive="active" class="nav-link"><h4  style="color:black;"><button class="btn btn-outline-warning btn-sm" type="button">Product List</button></h4></a>
                </li>
                <li class="nav-item">
                    <a routerLink="addorder" routerLinkActive="active" class="nav-link"><h4  style="color:black;"><button class="btn btn-outline-warning btn-sm" type="button">Add Order</button></h4></a>
                </li>
            
                <li class="nav-item">
                    <a routerLink="orders" routerLinkActive="active" class="nav-link"><h4  style="color:black;"><button class="btn btn-outline-warning btn-sm" type="button">Order List</button></h4></a>
                </li>
                
                
            </ul>
            <form class="form-inline my-2 my-lg-0" style="margin-left: 275px;">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
              </form>
              <ul class="navbar-nav mr-auto">
                <li class="nav-item" style="padding-top: 7px;">
                    <a routerLink="login" routerLinkActive="active" class="nav-link"><h4  style="color:black;"><button class="btn btn-outline-warning" type="button">Sign out</button></h4></a>
                </li>
              </ul>
        </div>
   
</nav>
<h1 class="text-center" style="color: #ffc107;"><div class="stroke">{{title}}</div></h1>
<div class="container">
   <!--<app-view-all-customers></app-view-all-customers>-->
   <router-outlet></router-outlet>
</div>
 <footer class="footer">
<div class="container">
    <span>All Rights Reserved @Capgemini JA14 Batch Team 2</span>
</div>
</footer>
   
