<div class="col-md-4 offset-md-8" style=" color: #ffeaa7;background-color: rgba(0, 0, 0, 0.5);box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);border-radius: 10px;margin-top: 100px;" >
    <h3><i>Add Order</i></h3>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group-sm">
            <label>Order Status</label>
            <input type="text" class="form-control" id="orderStatus"
            [(ngModel)]="order.orderStatus" name="orderStatus">
        </div>

        <button class="btn btn-success" type="submit" style="margin-top: 8px; margin-bottom: 3px;">Submit</button>
    </form>
    </div>
    
    