
    <div style="color: #ffeaa7;background-color: rgba(0, 0, 0, 0.5);box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);border-radius: 10px;">
        <h1 style="font-style:italic;">Product List</h1>
        <table class="table table-stripped" style="color: #ffeaa7;background-color: rgba(0, 0, 0, 0.5);box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);border-radius: 10px;">
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Colour</th>
                    <th>Manufacturer</th>
                    <th>Quantity</th>
                    <th style="padding-left: 50px;">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let product of products">
                 <td>{{product.productId}}</td>
                 <td>{{product.productName}}</td>
                 <td>{{product.price}}</td>
                 <td>{{product.color}}</td>
                 <td>{{product.manufacturer}}</td>
                 <td>{{product.quantity}}</td>
                 <td>
            <button (click)="updateProduct(product.productId)" class="btn btn-info">Update</button>
            <button (click) = "removeProduct(product.productId)" class = "btn btn-danger" style="margin-left: 10px">Delete</button>
            
                </td>
                </tr>
            </tbody>
        </table>
    </div>
   
       

