<div style="color: #ffeaa7;background-color: rgba(0, 0, 0, 0.5);box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);border-radius: 10px;">
    <h1 style="font-style:italic;">Order List</h1>
    <table class="table table-stripped" style="color: #ffeaa7;background-color: rgba(0, 0, 0, 0.5);box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);border-radius: 10px;">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Order Status</th>
                <th style="padding-left: 50px;">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let order of orders">
             <td>{{order.orderId}}</td>
             <td>{{order.orderStatus}}</td>
             <td>
        <button (click)="updateOrder(order.orderId)" class="btn btn-info">Update</button>
        <button (click) = "removeOrder(order.orderId)" class = "btn btn-danger" style="margin-left: 10px">Delete</button>
       
    
            </td>
            </tr>
        </tbody>
    </table>
       
</div>
