<div class="col-md-4 offset-md-8" style=" color: #ffeaa7;background-color: rgba(0, 0, 0, 0.5);box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);border-radius: 10px;" >
<h3><i>Add Customer</i></h3>
<form (ngSubmit)="onSubmit()">
    <div class="form-group-sm">
        <label>First Name</label>
        <input type="text" class="form-control" id="firstName"
        [(ngModel)]="customer.firstName" name="firstName">
    </div>
    <div class="form-group-sm">
        <label>Last Name</label>
        <input type="text" class="form-control" id="lastName"
        [(ngModel)]="customer.lastName" name="lastName">
    </div>
    <div class="form-group-sm">
        <label>Mobile Number</label>
        <input type="text" class="form-control" id="mobileNumber"
        [(ngModel)]="customer.mobileNumber" name="mobileNumber">
    </div>
    <div class="form-group-sm">
        <label>Email ID</label>
        <input type="text" class="form-control" id="email"
        [(ngModel)]="customer.email" name="email">
    </div>
    <div class="form-group-sm">
        <label>Address</label>
        <input type="text" class="form-control" id="addressId"
        [(ngModel)]="customer.addressId" name="addressId">
    </div>
    <button class="btn btn-success" type="submit" style="margin-top: 8px; margin-bottom: 3px;">Submit</button>
</form>
</div>

