<div style="color: #ffeaa7;background-color: rgba(0, 0, 0, 0.5);box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);border-radius: 10px;">
    <h1 style="font-style:italic;">Customer List</h1>
    <table class="table table-stripped" style="color: #ffeaa7;background-color: rgba(0, 0, 0, 0.5);box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);border-radius: 10px;">
        <thead>
            <tr>
                <th>Customer ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Mobile Number</th>
                <th>Email ID</th>
                <th>Address ID</th>
                <th style="padding-left: 50px;">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let customer of customers">
             <td>{{customer.customerId}}</td>
             <td>{{customer.firstName}}</td>
             <td>{{customer.lastName}}</td>
             <td>{{customer.mobileNumber}}</td>
             <td>{{customer.email}}</td>
             <td>{{customer.addressId}}</td>
             <td>
        <button (click)="updateCustomer(customer.customerId)" class="btn btn-info">Update</button>
        <button (click) = "removeCustomer(customer.customerId)" class = "btn btn-danger" style="margin-left: 10px">Delete</button>
    
            </td>
            </tr>
        </tbody>
    </table>
       
</div>
